<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ejdoc</groupId>
    <artifactId>ejdoc</artifactId>
    <packaging>pom</packaging>
    <version>0.5.1-SNAPSHOT</version>
    <name>ejdoc</name>
    <description>ejdoc提供基于现有的javadoc无侵入简单生成api文档，让开发更专注。</description>
    <url>https://github.com/wiliam2015/ejdoc</url>
    <modules>
        <module>metaInfoSeralize</module>
        <module>jdocGenerate</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.9.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.shalousun</groupId>
                <artifactId>qdox</artifactId>
                <version>2.0.3</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.9</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.33</version>
            </dependency>

            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>3.13.0.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.9.1</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>3.24.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/wiliam2015/ejdoc/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Mulan Permissive Software License，Version 2</name>
            <url>https://license.coscl.org.cn/MulanPSL2</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wiliam</name>
            <email>wiliam.hu@qq.com</email>
        </developer>
    </developers>


    <profiles>
    <profile>
        <!--注意,此id必须与setting.xml中指定的一致,不要自作聪明改它名字-->
        <id>ossrh-release</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>

            <plugins>
                <!--发布到中央SNAPSHOT仓库插件-->
<!--                <plugin>-->
<!--                    <groupId>org.sonatype.plugins</groupId>-->
<!--                    <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                    <version>1.6.7</version>-->
<!--                    <extensions>true</extensions>-->
<!--                    <configuration>-->
<!--                        <serverId>ossrh</serverId>-->
<!--                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--                        <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                    </configuration>-->
<!--                </plugin>-->

                <!--发布到中央release仓库插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <useReleaseProfile>false</useReleaseProfile>
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>

                <!--生成源码插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--生成API文档插件-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                    <version>2.9.1</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>attach-javadocs</id>-->
<!--                            <goals>-->
<!--                                <goal>jar</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

                <!--gpg插件-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </build>

        <distributionManagement>
            <snapshotRepository>
                <!--注意,此id必须与setting.xml中指定的一致-->
                <id>release</id>
                <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
<!--                <url>https://s01.oss.sonatype.org/content/repositories/releases</url>-->
            </snapshotRepository>
            <repository>
                <id>release</id>
<!--                <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
                <url>https://s01.oss.sonatype.org/content/repositories/releases</url>
            </repository>
        </distributionManagement>
    </profile>

    </profiles>



</project>