<% if(prop.classType == "allClasstree"){
println("## 类层级信息");
}
%>


<%
println();
for(obj in prop.tableList!){
    print(docClassFn.calAllClassesHierarchyMd(obj));println("  ");
}
%>


<%
println("## 接口层级信息");
println();
for(obj in prop.interfaceTableList!){
    print(docClassFn.calAllClassesHierarchyMd(obj));println("  ");
}
%>

<%
println("## 异常层级信息");
println();
for(obj in prop.exceptionTableList!){
    print(docClassFn.calAllClassesHierarchyMd(obj));println("  ");
}
%>

<%
println("## 枚举层级信息");
println();
for(obj in prop.enumTableList!){
    print(docClassFn.calAllClassesHierarchyMd(obj));println("  ");
}
%>