<% if(isNotEmpty(prop.tableList)){%>
**所有序列化信息**


描述：序列化类是指具体实现了`java.io.Serializable`接口的类

<%  for(obj in prop.tableList){
    print("# 模块");println(obj.moduleName);println();
    if(isNotEmpty(obj.childList)){
        for(packageObj in obj.childList){
             if(isNotEmpty(packageObj.childList)){
                    println("---");
                     var linkPath = "/route/allpackage/" + packageObj.packageNamePath+"/README.md";
                    print("*包名");print(docClassFn.createCommonLinkMd(packageObj.packageName,linkPath));print("*");println();println();
                     for(classObj in packageObj.childList){
                         var classFilePath = classObj.moduleName+"/"+ classObj.packageNamePath+"/"+classObj.className+".md";
                         print("* 序列化类名:");print(docClassFn.createCommonLinkMd(classObj.fullClassName,classFilePath));println();
                     }
                     println("---");
             }else{
                print("*");print(packageObj.packageName);print("包下无序列化数据");print("*");println();println();
             }

        }
    }else{
        print("*");print(obj.moduleName); print("模块下无序列化数据");print("*");println();println();
    }

}
%>

<% }%>
