file.dir.style=maven
project.root.dir=/Users/javadoc/metainfo
#project.compile.type=Gradle
project.compile.type=Maven
project.sourceDir=/src/main/java
project.meta.seralize.out=/Users/javadoc/metainfo/docs